# MoodTrip

./:  Dockerfile  .gitignore  README.md  build.gradle  tash apply stash@{1}
src/main/java/com/moodTrip/spring/: Application.java  HealthCheckController.java  TestDataInitializer.java
src/main/resources/: EmotionAttractionDefault.sql  Emotiondata.sql  application-test.yml  application.yml  data.sql
src/main/resources/static/css/admin/: admin.css  adminMapping.css
src/main/resources/static/css/creatingRoom/: choosing-attraction.css  choosing-emotion.css  choosing-schedule.css  creatingRoom-detail.css  creatingRoom-start.css  final-registration.css
src/main/resources/static/css/customer-center/: announcement-detail.css  announcement.css  customer-center-search.css  customer-center.css  faq-detail.css  faq.css
src/main/resources/static/css/default-common/: default-common.css
src/main/resources/static/css/emotion-search/: emotion-search.css
src/main/resources/static/css/enteringRoom/: enteringRoom.css
src/main/resources/static/css/find-password/: find-password.css
src/main/resources/static/css/fix/: footer.css  header-after.css  header.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/mainpage/: mainpage.css
src/main/resources/static/css/mypage/: change-password.css  join-requests.css  my-matching.css  my-profile.css  my-tourist-attraction-wishlist.css
src/main/resources/static/css/recommand-tourist-attractions-detail/: detail-page.css
src/main/resources/static/css/region-tourist-attractions/: region-page.css
src/main/resources/templates/admin/: admin.html  attraction-emotion-mapping.html
src/main/resources/templates/creatingRoom/: choosing-attraction.html  choosing-emotion.html  choosing-schedule.html  choosing-tour.html  creatingRoom-detail.html  creatingRoom-start.html  final-registration.html
src/main/resources/templates/customer-center/: announcement-detail.html  announcement.html  customer-center-search.html  customer-center.html  faq-detail.html  faq.html
src/main/resources/templates/emotion-search/: emotion-search.html
src/main/resources/templates/enteringRoom/: enteringRoom-detail.html  enteringRoom.html
src/main/resources/templates/errors/: room-forbidden.html
src/main/resources/templates/find-password/: find-password.html  new-password.html
src/main/resources/templates/fix/: footer.html  header-after-login.html  header.html
src/main/resources/templates/login/: login.html  suspended.html  withdraw.html
src/main/resources/templates/mainpage/: mainpage.html
src/main/resources/templates/mypage/: alarm.html  change-password.html  join-requests.html  my-matching.html  my-profile.html  my-reviews.html  my-tourist-attraction-wishlist.html
src/main/resources/templates/recommand-tourist-attractions-detail/: detail-page.html  weather-detail-page.html
src/main/resources/templates/region-tourist-attractions/: region-page.html
src/main/resources/templates/schedule-with-companion/: scheduling.html
src/main/resources/templates/signup/: signup.html  success.html
templates/fix/: header.html
(+416 files in other folders)
